{
  "name": "youtube-channel-email-scraper",
  "version": "1.0.0",
  "description": "Scrapes business email addresses from YouTube channel pages using Playwright. Handles the reCAPTCHA that protects the 'View email address' button visible only to logged-in users.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js"
  },
  "dependencies": {
    "apify": "^3.2.2",
    "crawlee": "^3.10.0",
    "playwright": "^1.44.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
